../Core/Src/main.c:84:5:main	8
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_ADC1_Init	3
../Core/Src/main.c:272:13:MX_TIM2_Init	6
../Core/Src/main.c:331:13:MX_TIM3_Init	4
../Core/Src/main.c:376:13:MX_USART1_UART_Init	2
../Core/Src/main.c:409:13:MX_USART2_UART_Init	2
../Core/Src/main.c:440:13:MX_DMA_Init	1
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:491:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:521:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:526:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:544:6:Error_Handler	1
