../Core/Src/main.c:84:5:main	8
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_ADC1_Init	3
../Core/Src/main.c:273:13:MX_TIM2_Init	6
../Core/Src/main.c:332:13:MX_TIM3_Init	4
../Core/Src/main.c:377:13:MX_USART1_UART_Init	2
../Core/Src/main.c:410:13:MX_USART2_UART_Init	2
../Core/Src/main.c:441:13:MX_DMA_Init	1
../Core/Src/main.c:459:13:MX_GPIO_Init	1
../Core/Src/main.c:492:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:522:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:527:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:541:6:Mode2	4
../Core/Src/main.c:563:6:Error_Handler	1
